DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=293393573384-1u5pksetr3mh4a09sd438fu2hs157lts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=